SERVER_PORT=8080
FRONT_END_BASE_URL=http://localhost:3000/
TWILIO_ACCOUNT_SID=[TWILO ACCOUNT SID HERE]
TWILIO_AUTH_TOKEN=[TWILIO AUTH TOKEN HERE]
JWTSECRET=[JWT SECRET HERE]
SENDGRID_API_KEY=[SENDGRID API KEY HERE]
SEND_EMAIL_FROM=[SEND EMAIL FROM HERE]